<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.neotys.pushtechnology.diffusion</groupId>
    <artifactId>Utils</artifactId>
    <version>1.0-SNAPSHOT</version>
    <dependencies>
    <dependency>
        <groupId>com.pushtechnology.diffusion</groupId>
        <artifactId>diffusion-client</artifactId>
        <version>6.0.3</version>
        <exclusions><exclusion>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </exclusion></exclusions>
    </dependency>
        <dependency>

            <groupId>com.neotys.rest</groupId>

            <artifactId>neotys-rest-api-dataexchange-client-olingo</artifactId>

            <version>1.0.3</version>


        </dependency>

    </dependencies>
<repositories>
<repository>
<id>push-repository</id>
<url>https://download.pushtechnology.com/maven/</url>
</repository>
    <repository>

        <id>neotys-public-releases</id>

        <url>http://maven.neotys.com/content/repositories/releases/</url>

        <releases><enabled>true</enabled></releases>

        <snapshots><enabled>false</enabled></snapshots>

    </repository>
        </repositories>
</project>